# it-db

./: .gitignore  README.md  pom.xml
src/main/java/application/: IntegrationTestDatabase.java
src/main/java/application/container/: ContainerNotRunningException.java  DatabaseContainer.java
src/main/java/application/database/: DatabaseConnectionPool.java  DatabaseContainer.java  DatabaseController.java  Initialize.java  IntegrationTestDatabase.java
src/main/java/application/dataset/: TestDataSet.java  TestDataSetProcessor.java
src/main/java/application/property/: Property.java  PropertyProducer.java
src/main/java/domain/: DatabaseVendor.java
src/main/java/domain/database/: DatabaseVendor.java
src/main/java/domain/result/: Result.java
src/main/resources/: it-db-config.properties
src/test/java/: DatabaseConnectionPoolTest.java  DatabaseContainerTest.java  IntegrationTestDatabaseIT.java  IntegrationTestPostgresDatabaseIT.java  PropertyProducerTest.java  TestUtils.java
src/test/resources/: it-db-config.properties
src/test/resources/datasets/: init.sql  test-insert.sql
